<!doctype html>
<html class="no-js" ng-app="portfolio">
	<head>
		<meta charset="utf-8">
		<title>DevDuy</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width">
		<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
		<!-- build:css styles/vendor.css -->
		<!-- bower:css -->
		<link rel="stylesheet" href="bower_components/foundation/css/foundation.css" />
		<!-- endbower -->
		<!-- endbuild -->

		<!-- build:css({.tmp,app}) styles/main.css -->
		<link rel="stylesheet" href="styles/main.css">
		<!-- endbuild -->

		<!-- build:js scripts/modernizr.js -->
		<script src="bower_components/modernizr/modernizr.js"></script>
		<!-- endbuild -->
	</head>
	<body>
		<!--[if lt IE 10]>
			<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->
		<nav class="top-bar row">
			<ul class="title-area">
				<li class="name"><h1><a href="#">Duy Nguyen</a></h1></li>
				<li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
			</ul>
			<section class="top-bar-section">
				<ul class="right">
					<li><a ng-href="#resume">Resume</a></li>
					<li><a ng-href="#contact">Contact</a></li>
				</ul>
			</section>
		</nav>
		
		<div class="view-animate view" ng-view></div>

		<!-- <div class="row">
			<div class="large-12 columns footer">
				<p>With much ♥ from <a href="https://github.com/dweebles">@dweebles</a></p>
			</div>
		</div> -->

		<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
		<script>
			(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
			function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
			e=o.createElement(i);r=o.getElementsByTagName(i)[0];
			e.src='//www.google-analytics.com/analytics.js';
			r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
			ga('create','UA-XXXXX-X');ga('send','pageview');
		</script>

		<!-- build:js scripts/vendor.js -->
		<!-- bower:js -->
		<script src="bower_components/jquery/dist/jquery.js"></script>
		<script src="bower_components/angular/angular.js"></script>
		<script src="bower_components/angular-animate/angular-animate.js"></script>
		<script src="bower_components/angular-route/angular-route.js"></script>
		<script src="bower_components/fastclick/lib/fastclick.js"></script>
		<script src="bower_components/jquery.cookie/jquery.cookie.js"></script>
		<script src="bower_components/jquery-placeholder/jquery.placeholder.js"></script>
		<script src="bower_components/foundation/js/foundation.js"></script>
		<!-- endbower -->
		<!-- endbuild -->

		<!-- build:js({app,.tmp}) scripts/main.js -->
		<script src="scripts/portfolio.js"></script>
		<script src="scripts/main/main-ctrl.js"></script>
		<script src="scripts/resume/resume-ctrl.js"></script>
		<script src="scripts/contact/contact-ctrl.js"></script>
		<!-- inject:partials -->
		<!-- endinject -->
		<!-- endbuild -->

	</body>
</html>
